1715822586596	Copy compilation unit
1715823338929	Copy compilation unit
1715823772015	Copy file
1715825068403	Copy compilation unit
1715825110306	Copy file
1715825783370	Copy file
1715825792390	Copy compilation unit
1715826387035	Copy file
1715827643712	Copy compilation unit
1715827656612	Copy file
1715831159176	Rename type 'AdressDTO'
1715837208531	Move compilation unit
1715838248270	Copy file
1715838262168	Copy compilation unit
1715840929500	Copy file
1715841502250	Copy file
1715841778641	Copy file
1715842239758	Copy compilation unit
1715842246721	Copy compilation unit
1715843732331	Copy compilation unit
1715844863288	Copy file
1715905101991	Copy compilation unit
